<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url('https://egoamo.co.za/cdn/shop/products/PP33978_-_Trolls_800x.jpg?v=1571371203');
			background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
		}
		h1{
			color: #c71e70;
			text-align: center;
			font-weight: bold;
			font-family: Times New Roman, sans-serif;
			font-size: xx-large;
		}
		h2{
			color: #c71e70;
			font-weight: bold;
			font-size: x-large;
			text-align: center;
		}
		h3{
			color: #c71e70;
			text-align: center;
			font-weight: bold;
			font-size: x-large;
		}
		h4{
			color: deeppink;
			font-size: x-large;
		}
		h5{
			font-size: large;
			color: #e6accc;
		}
		#Trolls_Poster{
			text-align: center;
		}
		p {
			color: #e6accc;
			text-align: center;
			font-weight: normal;
			font-size: large;
		}
		#p2{
			font-size: large;
			text-align: center;
			color: ;
		}
		#p3{
			font-size: large;
			color: #e6accc;
		}
		#p4{
			font-size: large;
			color: #e6accc;
		}
		#p5{
			font-size: large;
			color: #e6accc;
		}
		.container2{
			display: flex;
			column-gap: 50px;
			justify-content: center;
		}
		.container3{
			text-align: center;
		}
		#text{
			background-color: #f0c0da;
		}
		#morerecs{
			background-color: f0c0da;
		}
		#submit{
			background-color: f0c0da;
			color: f0c0da;
		}
		
	</style>
	<title>Quiz 2</title>
</head>
<body>
	<div class="container1">
	<h1>Trolls</h1>
	<p id="Trolls_Poster">
	<img src="https://image.tmdb.org/t/p/original/zKu5MNy9QW1a5ZHgv7iAp3kRZpE.jpg" width="250">
</p>
	<p id="p4"><strong>Troll Village has been invaded by Bergens, troll-eating creatures, so Poppy, the joyful troll,<br> and Branch, the grumpy troll, goes on a quest to save their village from being destructed by the Bergens.</br></strong></p>
    </div>

	<h2>Main Characters</h2>
	<div class="container2">
    <div class="group1">

		<p id="p3">Poppy</p>
		<p id="Poppy"> </p>
		<img src="https://w0.peakpx.com/wallpaper/505/10/HD-wallpaper-trolls-animation-cinema-drawing-dreamworks-film-flower-movie-poppy-trolls-world-tour.jpg" width="180" height="250">
	</div>
	<div class="group2">
		<p id="p5">Branch</p>
		<p id="Branch">
		<img src="https://static.wikia.nocookie.net/trolls/images/1/1a/Branch_World_Tour.jpg/revision/latest?cb=20200422225924" width="180" height="250">
    </div>
    </div>

    <div class="container3">
    <form action="">
	<h3>My Top 3 Movie Recommendations:</h3>
	<label for="recs">Other Movies:</label>
	<select id="movies" name="movies">
			<option value="M1">The Addams Family(2019)</option>
			<option value="M2">Hotel Transylvania 3: Summer Vacation(2018)</option>
			<option value="M3">Sing(2016)</option>
		</select>
		<br>
		<h5><span style="color: #c71e70; font-family: Times New Roman">Thoughts About</span> Trolls</h5>
		<textarea id="text" rows="10" cols="55" placeholder="Type your answer..."></textarea>
		<br><br>
		<label for="more recs">Want To Add Recommendations?</label>
		<input type="text" id="morerecs" name="morerecs">
		<input type="submit" id="submit" name="Add" value="Add Now">

	</div>

	<h4>References:</h4>
	<ul>
		<li><a href="https://docs.google.com/document/d/15V2MdCEYgOZhhXnjJXbnzQPUk4sgVyUf1hjLUBD3_iM/edit">Click Here</a></li>
	</ul>
	<p id="p2">Submitted by: Xylee Goyenehcea</p>
    
</body>
</html>
